name: Date output format

on: 
  workflow_dispatch:

env: 
  FILENAME: whoami.json
  MYDATETIME: $(date +"%FT%H%M")

jobs:
  date:
    runs-on: ubuntu-latest
    steps:

    - name: Get date - this month
      id: date
      run: echo "::set-output name=date::$(date +'%y%m%d')"
    - name: Output date - this month
      run: |
        echo "${{ steps.date.outputs.date }}"

    - name: Get date - last month
      id: lastmonthdate
      run: echo "::set-output name=lastmonthdate::$(date +'%y%m%d' -d 'last month')"
    - name: Output date - last month
      run: |
        echo "${{ steps.date.outputs.lastmonthdate }}"