name: GraphQL - env vars

on: 
  workflow_dispatch:

env: 
  FILENAME: whoami.json
  MYDATETIME: $(date +"%FT%H%M")

jobs:
  graphql:
    runs-on: ubuntu-latest

    timeout-minutes: 30
    name: GitHub action env var
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3    
      - name: Var check
        run: |
          echo "Workspace:      $GITHUB_WORKSPACE\n"
          echo "Workflow name:  $GITHUB_WORKFLOW\n"
          echo "Event:          $GITHUB_EVENT_NAME\n"
          echo "SHA:            $GITHUB_SHA\n"
          echo "Ref:            $GITHUB_REF\n" 
      - name: Set env
        run: echo "OUTPUT_FILE_PATH=$(echo $GITHUB_WORKSPACE)/whoami.json" 
      - name: Test env
        run: echo $OUTPUT_FILE_PATH
      - name: Print env
        run: printenv
      - name: Get current time
        uses: josStorer/get-current-time@v2.0.2
        id: current-time
        with:
          format: YYYYMMDD-HH
          utcOffset: "+08:00"
      - name: Use current time
        env:
          TIME: "${{ steps.current-time.outputs.time }}"
          R_TIME: "${{ steps.current-time.outputs.readableTime }}"
          F_TIME: "${{ steps.current-time.outputs.formattedTime }}"
          YEAR: "${{ steps.current-time.outputs.year }}"
          DAY: "${{ steps.current-time.outputs.day }}"
        run: echo $TIME $R_TIME $F_TIME $YEAR $DAY
      - name: Use date time 2 
        run: |
          echo "${{env.MYDATETIME}}-${{env.FILENAME}}"

