name: GraphQL - env vars

on: 
  workflow_dispatch:

jobs:
  graphql:
    runs-on: ubuntu-latest
    env: 
      FILENAME: whoami.json
    timeout-minutes: 30
    name: GitHub action env var
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3    
      - name: Var check
        run: |
          echo "Workspace:      $GITHUB_WORKSPACE"
          echo "Workflow name:  $GITHUB_WORKFLOW"
          echo "Event:          $GITHUB_EVENT_NAME"
          echo "SHA:            $GITHUB_SHA"
          echo "Ref:            $GITHUB_REF" 
      - name: Set env
        run: echo "OUTPUT_FILE_PATH=$(echo $GITHUB_WORKSPACE)/whoami.json" 
      - name: Test env
        run: echo $OUTPUT_FILE_PATH
      - name: Print env
        run: printenv

