name: my-container-app-1

on:
  workflow_dispatch:
  push:
    branches:
      - monorepo-action

defaults:
  run:
    working-directory: my-container-app-1

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: LS
      run: ls


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: dfberryregistry.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}

    - name: Print length of username and password
      run: |
        echo "Username length: ${#ACR_USERNAME}"
        echo "Password length: ${#ACR_PASSWORD}"
      env:
        ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
        ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t dfberryregistry.azurecr.io/my-container-app:latest .
        docker push dfberryregistry.azurecr.io/my-container-app:latest

    # - name: Azure Login
    #   uses: azure/login@v1
    #   with:
    #     creds: ${{ secrets.AZURE_CREDENTIALS }}

    # - name: Deploy to Azure Container Apps
    #   run: |
    #     az containerapp update \
    #       --name my-container-app \
    #       --resource-group my-resource-group \
    #       --image ${{ secrets.ACR_LOGIN_SERVER }}/my-container-app:latest